<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newControllerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyBullets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempShootP2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TakeDamage.cs" Line="53" Column="15" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="43" Column="42" />
      <File FileName="Assets\Scripts\Movement.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\newControllerMove.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>